ALLLST	09DD	C
ALLSTR	1F02	C
ANDORD	167D	C
APPLOP	16A4	C
ARYSTR	1DC1	C
ARYVA2	1DA1	C
ARYVAR	1DA2	C
ASPA2	140C	C
ASPAC	140D	C
ATN2	394C	C
ATN	3931	C
ATNCON	3956	C
ATNTK	0083	-
AUTTXT	3BF7	C
BLTLOP	07F9	C
BLTU	07F3	C
BLTUC	07F6	C
BOTCON	0000	-
BSERR	1A8B	C
BUFLEN	0048	-
CASESENSITIVE	0000	-
CASSW	0000	-
CAT	1E12	C
CHEAD	21A6	C
CHKCOM	13DA	C
CHRGTR	0E96	C
FINBCK	1EB0	C
FRETOP	073E	D
PUTNEW	1D02	C
TRYIYT	0D8D	C
CHR_S	1EA4	C
CLEAR	1117	C
CLEARC	0A34	C
CLMWID	000E	-
CNLCA1	055F	-
CNLCA2	0D9D	-
CNLCA3	0F4B	-
CNLCA4	0E3A	-
CNLCB1	0567	-
CNLCB2	0DA4	-
CODE	0000	-
ARG	079E	D
CONSD	2D1A	C
CONSI	2D2D	C
DCOMPD	2CA9	C
ERROR	0851	C
TMERR	2D57	C
CONDS	2D44	C
CONIA	2BEB	C
CONINT	20EE	C
CONIS1	2CF9	C
CONIS2	2D03	C
CONIS	2CED	C
CONISD	2CFF	C
CONISS	2CFA	C
CONSSW	0000	-
CONTRW	0001	-
CONTW	000F	-
COS	38B9	C
CR	000D	-
CRFIN	13B0	C
CSLOOP	189F	C
CZLOOP	1A65	C
DADD1	2F4B	C
DADD2	2F5B	C
DADDA	2FFF	C
DADDAA	2FFD	C
DADDD	2FF4	C
DADDFO	3002	C
DADDS	3005	C
DANDOR	18DD	C
DATA	11BE	C
DATATK	0261	-
DATLOP	1524	C
DATLIN	0742	D
DATSNE	083A	C
DCOMP1	2CCA	C
DCOMP	2CAF	C
DDIV10	38D8	C
DDIV1	30C1	C
DDIV2	30D3	C
DEL	2285	C
DELETE	2266	C
DIM	192E	C
DIMCON	1929	C
DINT1	2DCD	C
DINT2	2DDB	C
DINT	2DBA	C
DINTA1	2E06	C
DINTA	2E03	C
DINTFO	2DDE	C
DIV10	2AF0	C
DMLDV1	3107	C
DMUL10	3111	C
DMULDV	30FC	C
DMULT2	3073	C
DMULT	3067	C
DMULT3	307C	C
DMULT4	308B	C
DMULT5	3096	C
DNEGR1	301F	C
DNORM1	2F95	C
DNORM2	2FA2	C
DNORM3	2FB5	C
DNORM5	2FBD	C
DNORML	2F94	C
DOASIG	14D9	C
DOCMP	18B7	C
DODSP	16F0	C
DOMIN	17C5	C
DONMUL	1B1A	C
DOSIZT	1407	C
DRONA1	2FE5	C
DROUNA	2FE0	C
DROUNB	2FD1	C
DROUND	2FCE	C
DSHFLC	305C	C
DSHFR2	3034	C
DSHFR3	303F	C
DSHFR5	3049	C
DSHFTL	305E	C
DSKFUN	0000	-
DTEN	309C	C
EATEM	194B	C
ELSE	11C0	C
ELSETK	0261	-
ENDREL	15F9	C
ENDTK	0261	-
EQULTK	0082	-
ERRBS	0009	-
ERRCN	0011	-
ERRDD	000A	-
ERRDIR	1C8B	C
ERRDV0	000B	-
ERRFC	0005	-
ERRID	000C	-
ERRLS	000F	-
ERRNF	0001	-
ERROD	0004	-
ERROM	0007	-
ERROR	08C2	C
ERROV	0006	-
ERRRG	0003	-
ERRSN	0002	-
ERRSO	000E	-
ERRST	0010	-
ERRTAB	0307	C
ERRTM	000D	-
ERRUF	0012	-
ERRUS	0009	-
LOOPON2	15B6	C
CURLIN	04C3	D
OLDLIN	04C5	D
OLDTXT	04C7	D
STKTOP	04C9	D
LOOPIF	15DF	C
NFERR	0846	C
TEMP	0747	D
TEMP3	0740	D
FBUFFER	07BF	D
EVAL	15CC	C
EXCHQT	11C4	C
EXIGNT	1513	C
EXP	378E	C
EXPCON	37CE	D
FRCSNG	2D12	C
FPWRQ	3748	C
EXPSTK	166F	C
EXTFNC	0001	-
FACDBL	16FF	C
SNGDSP	02F3	D
CONSIH	2D30	C
FACSNG	171E	C
FADD1	2983	C
FADD	2969	C
FADD3	29A9	C
FADDA	2A10	C
FADDH	295A	C
FADDS	295D	C
FADFLT	29B7	C
FALSE	0000	-
FALSIF	131B	C
FCOMP2	2C86	C
FCOMP	2C6E	C
FCOMPD	2C83	C
FCOMPS	2BBC	C
FDIV1	2B1E	C
FDIV2	2B3B	C
FDIV	2AFB	C
FDIVA	2B29	C
FDIVB	2B25	C
FDIVC	2B21	C
FDIVG	2B2C	C
FDIVT	2AF9	C
FFXFLV	349F	C
FFXIFL	3498	C
FFXIX1	33B6	C
FFXSDC	3427	C
FFXXV1	357D	C
FFXXV3	3473	C
FFXXVS	344A	C
FIN	3141	C
FINBCK	12F0	C
FINC	314D	C
FINDG1	3234	C
FINDG3	3253	C
FINDGD	3256	C
FINDGE	322E	C
FINDIG	3205	C
FINE	0B95	C
FINDP	31BD	C
FINEC	3194	C
FINEF2	31A2	C
FINEF	319F	C
FINEX	317B	C
FINFRC	31D7	C
FINGO	1881	C
FINLOG	3269	C
FINPTR	1A0B	C
FINREL	1689	C
FINTMP	1668	C
FLOAT	2BC2	C
FLOATR	2BC7	C
FMULT2	2AC0	C
FMULT	2AA0	C
FMULT3	2AEB	C
FMULT4	2ACA	C
FMULT5	2AD8	C
FMULTA	2AD6	C
FMULTB	2AD1	C
FMULTT	2E9E	C
FNDFOR	07D2	C
FNDLIN	09EA	C
FNDOER	1B52	C
FNDVAR	1D67	C
FNINP	2090	C
FNOUT	209B	C
FNS	3BE2	C
FNTK	0081	-
FNWAIT	20A1	C
FOFRS2	3350	C
FOFXIS	331C	C
FONE	2A54	C
FOR	0DBB	C
FORTK	0261	-
FOTZS2	330F	C
FOTZS3	3318	C
FOUBE1	33BB	C
FOUBE2	33CF	C
FOUBE3	33EB	C
FOUBE4	33F5	C
FOUBE5	33BC	C
FOUCE1	3371	C
FOUCE2	3373	C
FOUFRV	3328	C
FOUFXV	338F	C
FOUFXV	33FD	C
FOUICC	3585	C
FOUINI	331F	C
FOUNS2	353B	C
FOUNS3	3543	C
FOUT1	32A9	C
FOUT2	32BB	C
FOUT	329E	C
FOUTBL	36DB	C
FOUTCC	3584	C
FOUTCI	3636	C
FOCIPT	36E1	D
FOUCI1	363C	C
FOUCI2	364F	C
FOUTDP	358D	C
FOUTDN	3380	C
FOUTFC	3389	C
FOUTFX	3387	C
FOUTON	3636	C
FOUTTS	33AC	C
FOUTZR	337F	C
FOUTZS	32D7	C
FPWR1	3776	C
FPWR2	3784	C
FPWRT	374B	C
FR4	3903	C
FRE	1B21	C
FRESTR	1E5B	C
FREFAC	1E5E	C
PRINT	1336	C
PRINTC	1339	C
CHKSTR	2D55	C
FRETM2	1E61	C
FRETMP	1E7A	C
TEMPPT	071b	D
FRMEVL	15C9	C
FSUB	2966	C
FSUBS	2963	C
FTEN	30A0	C
FUNCTS	0001	-
GARBA2	1D64	C
GARBAG	1D58	C
GETBCD	2C23	C
GETBYT	20EB	C
GETSPA	1D3C	C
GIVINT	1B3F	C
GONE	0E78	C
GOSUTK	0261	-
GOTOTK	0261	-
GRBPAS	1DEE	C
GREATK	0082	-
GTBYTC	20EA	C
HAS64	0001	-
HAVFNS	3BA1	C
HAVTYP	197C	C
IADD	2E3A	C
IADDS	2E3D	C
ICOMP	2C99	C
ICOMPS	2BBD	C
IDIV1	2ECA	C
IDIV2	2ED3	C
IDIV	2EB1	C
IDIV3	2ED4	C
IDONE	0001	-
IF	12F4	C
IFTK	0261	-
IMLDIV	2E80	C
IMULDV	2EEB	C
IMULT1	2E6C	C
IMULT2	2E7A	C
IMULT	2E5F	C
INEGH	2EF2	C
IMULT3	2E8A	C
IMULT4	2EA3	C
IMULT5	2E92	C
INCHR	0D9C	C
INDLOP	1A29	C
INEGAD	2F11	C
INEGHL	2EF7	C
INLINN	0CCE	C
INLPNM	1AF0	C
INPCON	1496	C
INPRT	3288	C
INPUT	1469	C
INPWRD	2096	C
INRART	2BC0	C
VINT	2D96	C
INT	2DA1	C
INTIDX	20EA	C
INTWIDTH	0080	-
INTXT	07C2	C
INXHRT	2C28	C
MOVMF	2C2A	C
MOVE	2C2D	C
ISCNTC	0F4A	C
ISFUN	1849	C
ISGOSU	126B	C
ISLET	10C8	C
ISSEC	194A	C
MAKINT	2F0C	C
FRCINT	2CDE	C
GIVDBL	1B3A	C
UMULT	2E0E	C
ISUB	2E2E	C
ISVAR	17D3	C
LABBCK	17D1	C
LASNUM	0083	-
CHRCON	0E9B	C
LEFT_S	1EF2	C
LEN1	1E8C	C
LEN	1E88	C
LENGTH	0002	-
LEPSKP	08A9	C
LESSTK	0083	-
TEMP2	075B	D
CRDO	13A3	C
ISTTY	137C	C
LINCHK	1385	C
LINGET	10F6	C
LINGT2	10F7	C
LINLEN	0048	-
LINLIN	0CC8	C
LINPRT	3290	C
LINPT1	0556	-
LINPT2	068F	-
LINPT3	085C	-
LINPT4	088F	-
LIST	2116	C
LISTEN	0001	-
LISTON	0001	-
LOG	2A65	C
LOGCN2	2A58	C
LOOP	09ED	C
LOOPON	126C	C
LOPDT2	149C	C
LOPFDA	1A58	C
LPTLEN	0048	-
LPTSW	0000	-
LSTOPK	0001	-
MACEXP	0007	-
MEMORY	3C20	C
MID_S	1F2D	C
MINUTK	0081	-
MLDVEX	2B96	C
MLOOP	2289	C
MOD	2835	C
MOMCPU	8080	-
MORCOM	13E0	C
MORCPS	20DC	C
LINPT4	04BE	D
MORLIN	10FA	C
DFACLO	078d	D
VALTYP	070A	D
FACLO	0791	D
FAC_M1	0793	D
FAC	0794	D
ARGLO	0797	D
MOVVFM	2c32	C
VMVVFM	2c64	C
MOVFM	2C10	C
MOVFR	2C13	C
MOVINS	1E49	C
MOVLP	1E52	C
MOVRF	2C1E	C
MOVRM	2C21	C
MOVSTR	1E51	C
MUL10	2BA1	C
MULDIM	0001	-
MULDIV	2B78	C
MULDV1	2B99	C
MULDV2	2B9A	C
MULDVA	2B6E	C
MULDVS	2B6B	C
MULLN2	2A9A	C
NEG	2BE0	C
NEGR	2A1C	C
NESTMAX	031E	-
NEWSTT	0E39	C
NEXT	1546	C
NEXTC	1549	C
NMARY1	1A74	C
NMARY2	1A73	C
NMREL	0002	-
NORM1	29BD	C
NORM2	29D4	C
NORM3	29DC	C
NORMAL	29BA	C
NOTABR	1415	C
NOTDIM	1AB5	C
NOTER	18C4	C
NOTFDD	1A90	C
NOTFRF	187D	C
NOTTHR	20B1	C
NOTTK	0081	-
NOTTRC	0E77	C
NOWGET	14D6	C
NUMCMD	0001	-
NUMGFN	0001	-
NUMLEV	0015	-
NUMTMP	0005	-
NUTPOS	0038	-
ODONE	0080	-
OKNORM	186C	C
ONEFUN	0083	-
ONELIN	09E6	C
ONGOTO	125E	C
ORFIN	18F7	C
OUTDO	0018	C
OUTWRD	209E	C
OVERR	2A0B	C
P	0000	-
PARCHK	1798	C
PEEK	2373	C
PI2	38FF	C
PLUSTK	0081	-
POKE	237A	C
POLY1	3807	C
POLY	37FE	C
POLYX	37EF	C
POPGOF	07EA	C
POPHRT	2AE9	C
POPPRT	2DB8	C
PPSWRT	1D56	C
PREAM	1F63	C
PREAM2	1F66	C
PRINTK	0261	-
PRIT3	216D	C
PRTNUL	13B3	C
PSHNEG	3737	C
PTRGET	1933	C
PTRGT2	1938	C
PUFOUT	329F	C
PURE	0000	-
PUSHF	2C03	C
PUTDEI	1CDA	C
Q	0012	-
QINLIN	0A66	C
QINT	2D5C	C
QINTA	2D80	C
RAMBOT	2000	-
READ	1491	C
REALIO	0001	-
RELAXED	0000	-
REM	11C0	C
REMTK	0261	-
REPOUT	1410	C
RESCR1	0AC8	C
RESER	0BF7	C
RESFIN	0F45	C
RESLST	046E	C
RESTOR	0F40	C
TXTTAB	04C5	D
DATPTR	0767	D
RETAOP	15D8	C
RETURN	11A3	C
RIGHT_S	1F23	C
RND1	3859	C
RNDX	38A9	C
ROUND	29EF	C
ROUNDA	2A01	C
ROUNDB	29F0	C
SCNLIN	09CC	C
SCRATH	0A08	C
SCRATK	0261	-
SETDBL	16EA	C
SETIO	20F7	C
SGN	2BE8	C
SHFTR1	2A32	C
SHFTR2	2A3F	C
SHFTR3	2A42	C
SHIFTR	2A30	C
SHRADD	2A46	C
SIGN	0BB5	C
SIGNC	2BB8	C
SIGNS	2BBE	C
SIN1	38EB	C
SIN	38BF	C
SINCON	3907	C
SKPMRF	131D	C
SKPVAR	1D9A	C
SMLVAL	1B16	C
SNERR	0840	C
SNGDBL	16E5	C
SNGDO	1718	C
SNGFLT	1B4C	C
SPCTK	0081	-
SQR	373C	C
FHALF	3689	D
FPWR	374D	C
SQRTK	0083	-
STAINP	20B2	C
STEPTK	0081	-
STKDBL	16D7	C
STKSNG	1713	C
STOP	0F64	C
STRAD2	1CD5	C
STRCMP	188A	C
STRCPY	1CBE	C
STRDN2	14F0	C
STRDON	138F	C
STRFIN	1CF6	C
STRGET	1CE7	C
STRING	0001	-
STRINI	1CD2	C
STRLIT	1CE0	C
STRLT2	1CE4	C
STRLT3	1CE3	C
STRLTI	1CE1	C
STROUI	1D24	C
STROUT	1D25	C
STRPR2	1D2F	C
STRPRT	1D28	C
STR_S	1CB1	C
STRSIZ	0003	-
SVAR	1D84	C
SVARS	1D81	C
TABER	13E9	C
TABTK	0080	-
TAN	391C	C
THENTK	0081	-
TON	0FD6	C
TOPCON	0001	-
TOTK	0080	-
TRMNOK	1453	C
TRMOK	14FA	C
TRUE	0001	-
TRYAGN	1440	C
TRYGI2	1D3E	C
TRYIN	0D9C	C
TSTOP	15DB	C
TTICHN	0001	-
TTOCHN	0001	-
TTYIST	1404	C
TTYWID	3B34	C
TVAR	1D75	C
USEDE9	2FB6	C
USEDEF	2B5E	C
USERR	119E	C
USINTK	0081	-
VAL	1F49	C
VERSION	142F	-
VMOVE	2C33	C
VMOV1	2C37	C
UNPACK	2C40	C
VMOVAF	2C5E	C
VMOVFA	2C55	C
VMOVFM	2C58	C
VMOVMF	2C61	C
VPUSHD	1662	C
VSIGN	0B98	C
WORDS	3C2C	C
Z80SYNTAX	0000	-
ZERITA	1AD0	C
ZERO0	29D0	C
ZERO	29CF	C
ZEROER	19FC	C
