Z80SYNTAX	0000	-
TTOCHN	0001	-
NMREL	0002	-
STRSIZ	0003	-
ERROD	0004	-
NUMTMP	0005	-
ERROV	0006	-
MACEXP	0007	-
ERRUS	0009	-
ERRDD	000a	-
ERRDV0	000b	-
ERRID	000c	-
ERRTM	000d	-
ERRSO	000e	-
ERRLS	000f	-
ERRST	0010	-
ERRCN	0011	-
Q	0012	-
NUMLEV	0015	-
OUTDO	0018	C
L0026	0026	C
L0027	0027	C
SIGN	0028	C
NUTPOS	0038	-
L003B	003b	C
L003D	003d	C
LPTLEN	0048	-
TOTK	0080	-
USINTK	0081	-
GREATK	0082	-
SQRTK	0083	-
L008D	008d	C
L0097	0097	C
L009D	009d	C
L00AC	00ac	C
L00D2	00d2	C
L00D5	00d5	C
L00DB	00db	C
L00DC	00dc	C
L00E8	00e8	C
L00F9	00f9	C
L00FF	00ff	C
L010E	010e	C
L0120	0120	C
L013B	013b	C
L0140	0140	C
L0178	0178	C
L01A6	01a6	C
L01BA	01ba	C
L01D1	01d1	C
L0200	0200	C
L021E	021e	C
SCRATK	0261	-
L02BD	02bd	C
L02BE	02be	C
L02D3	02d3	C
L02DF	02df	C
L02E9	02e9	C
SNGDSP	02f3	D
L02FD	02fd	C
L0300	0300	C
ERRTAB	0307	C
NESTMAX	031e	-
L041E	041e	C
RESLST	046e	C
L049F	049f	C
L04B3	04b3	C
LPTPOS	04b5	D
PRTFLG	04b6	D
L04B7	04b7	C
L04B9	04b9	C
L04BB	04bb	C
L04BC	04bc	C
L04BD	04bd	C
LINPT4	04be	D
L04BF	04bf	C
L04C0	04c0	C
L04C1	04c1	C
CURLIN	04c3	D
TXTTAB	04c5	D
L04C6	04c6	C
OLDTXT	04c7	D
STKTOP	04c9	D
L04F3	04f3	C
LINPT1	0556	-
CNLCA1	055f	-
CNLCB1	0567	-
L0603	0603	C
L0605	0605	C
L0606	0606	C
LINPT2	068f	-
L0700	0700	C
L0709	0709	C
VALTYP	070a	D
L070B	070b	C
L070C	070c	C
L070D	070d	C
L070F	070f	C
L0710	0710	C
L0711	0711	C
L0719	0719	C
TEMPPT	071b	D
L071D	071d	C
L073B	073b	C
L073C	073c	C
FRETOP	073e	D
TEMP3	0740	D
DATLIN	0742	D
L0744	0744	C
L0745	0745	C
L0746	0746	C
TEMP	0747	D
L0748	0748	C
L0749	0749	C
L074A	074a	C
L074C	074c	C
L074E	074e	C
L0750	0750	C
L0752	0752	C
L0754	0754	C
L0756	0756	C
L0758	0758	C
L075A	075a	C
TEMP2	075b	D
L075D	075d	C
L075F	075f	C
L0761	0761	C
L0763	0763	C
L0765	0765	C
DATPTR	0767	D
L0769	0769	C
L0783	0783	C
L078B	078b	C
DFACLOM 078c    D
DFACLO	078d	D
L078F	078f	C
L0790	0790	C
FACLO	0791	D
FAC_M1	0793	D
FAC	0794	D
FACP1	0795	C
ARGLOM1	0796	C
ARGLO	0797	D
ARG_M1  079d    D
ARG	079e	D
FBUFFRP1	07A0	C
FBUFFRP17	07ba	C
FBUFFR	079f	D
L07C0	07c0	C
FBUFFRP34	07c1	C
INTXT	07c2	D
L07C6	07c6	C
L07C7	07c7	C
L07CC	07cc	C
FNDFOR	07d2	C
L07D6	07d6	C
POPGOF	07ea	C
BLTU	07f3	C
BLTUC	07f6	C
BLTLOP	07f9	C
L0800	0800	C
L0802	0802	C
L080B	080b	C
L081A	081a	C
L081E	081e	C
L0825	0825	C
DATSNE	083a	C
SNERR	0840	C
L0843	0843	C
NFERR	0846	C
L0849	0849	C
L084C	084c	C
L084F	084f	C
ERROR	0851	C
L085A	085a	C
LINPT3	085c	-
L085D	085d	C
L0863	0863	C
L0880	0880	C
LINPT4	088f	-
L0895	0895	C
LEPSKP	08a9	C
L08B6	08b6	C
L08C1	08c1	C
ERROR	08c2	C
L08DA	08da	C
L08FA	08fa	C
L0902	0902	C
L0909	0909	C
L0921	0921	C
L093A	093a	C
L095C	095c	C
L0991	0991	C
L099B	099b	C
L09A5	09a5	C
L09AD	09ad	C
L09AF	09af	C
L09C4	09c4	C
SCNLIN	09cc	C
ALLLST	09dd	C
ONELIN	09e6	C
L09E8	09e8	C
FNDLIN	09ea	C
LOOP	09ed	C
SCRATH	0a08	C
L0A09	0a09	C
L0A19	0a19	C
L0A1D	0a1d	C
L0A1E	0a1e	C
L0A25	0a25	C
CLEARC	0a34	C
L0A50	0a50	C
QINLIN	0a66	C
L0A6F	0a6f	C
L0A7C	0a7c	C
L0AB8	0ab8	C
L0AB9	0ab9	C
RESCR1	0ac8	C
L0AE9	0ae9	C
L0AEA	0aea	C
L0AF4	0af4	C
L0B1E	0b1e	C
L0B26	0b26	C
L0B28	0b28	C
L0B2D	0b2d	C
L0B3A	0b3a	C
L0B4D	0b4d	C
L0B5D	0b5d	C
L0B7B	0b7b	C
L0B7D	0b7d	C
L0B82	0b82	C
L0B89	0b89	C
FINE	0b95	C
VSIGN	0b98	C
SIGN	0bb5	C
L0BC6	0bc6	C
L0BC7	0bc7	C
L0BD6	0bd6	C
L0BE7	0be7	C
L0BF3	0bf3	C
L0BF6	0bf6	C
RESER	0bf7	C
L0C06	0c06	C
L0C18	0c18	C
L0C1E	0c1e	C
L0C24	0c24	C
L0C30	0c30	C
L0C32	0c32	C
L0C39	0c39	C
L0C4C	0c4c	C
L0C4E	0c4e	C
L0C59	0c59	C
L0C64	0c64	C
L0C6D	0c6d	C
L0C6E	0c6e	C
L0C7A	0c7a	C
L0C8D	0c8d	C
L0C9A	0c9a	C
L0C9B	0c9b	C
L0CA3	0ca3	C
L0CAC	0cac	C
L0CBE	0cbe	C
LINLIN	0cc8	C
L0CCD	0ccd	C
INLINN	0cce	C
L0CD2	0cd2	C
L0CDD	0cdd	C
L0CF1	0cf1	C
L0D15	0d15	C
L0D2C	0d2c	C
L0D37	0d37	C
L0D43	0d43	C
L0D52	0d52	C
L0D68	0d68	C
L0D76	0d76	C
L0D8A	0d8a	C
TRYIYT	0d8d	C
TRYIN	0d9c	C
CNLCA2	0d9d	-
CNLCB2	0da4	-
FOR	0dbb	C
L0DD0	0dd0	C
L0E08	0e08	C
L0E29	0e29	C
L0E2A	0e2a	C
L0E35	0e35	C
NEWSTT	0e39	C
CNLCA4	0e3a	-
L0E57	0e57	C
NOTTRC	0e77	C
GONE	0e78	C
L0E7D	0e7d	C
L0E7E	0e7e	C
CHRGTR	0e96	C
L0E97	0e97	C
CHRCON	0e9b	C
L0EB2	0eb2	C
L0EB7	0eb7	C
L0EBD	0ebd	C
L0ED3	0ed3	C
L0EE3	0ee3	C
L0EE4	0ee4	C
L0EF6	0ef6	C
L0EFF	0eff	C
L0F09	0f09	C
L0F0F	0f0f	C
L0F11	0f11	C
L0F2B	0f2b	C
L0F31	0f31	C
RESTOR	0f40	C
RESFIN	0f45	C
ISCNTC	0f4a	C
CNLCA3	0f4b	-
L0F4F	0f4f	C
STOP	0f64	C
L0F71	0f71	C
L0F74	0f74	C
L0F88	0f88	C
L0F9C	0f9c	C
L0F9E	0f9e	C
L0FA7	0fa7	C
TON	0fd6	C
L0FD7	0fd7	C
L1012	1012	C
L1014	1014	C
L1017	1017	C
L1023	1023	C
L1039	1039	C
L1050	1050	C
L1069	1069	C
L106B	106b	C
L1076	1076	C
L107A	107a	C
L108C	108c	C
L10B5	10b5	C
L10C0	10c0	C
ISLET	10c8	C
L10C9	10c9	C
L10D0	10d0	C
L10D1	10d1	C
L10D5	10d5	C
L10DA	10da	C
L10E5	10e5	C
L10E6	10e6	C
L10EE	10ee	C
LINGET	10f6	C
LINGT2	10f7	C
MORLIN	10fa	C
CLEAR	1117	C
L1140	1140	C
L114D	114d	C
L116D	116d	C
L116E	116e	C
L1171	1171	C
USERR	119e	C
RETURN	11a3	C
L11BD	11bd	C
DATA	11be	C
REM	11c0	C
EXCHQT	11c4	C
L11C7	11c7	C
L11DE	11de	C
L11EE	11ee	C
L11F1	11f1	C
L11F5	11f5	C
L11F6	11f6	C
L121E	121e	C
L1221	1221	C
L1229	1229	C
L122D	122d	C
L124C	124c	C
ONGOTO	125e	C
ISGOSU	126b	C
LOOPON	126c	C
L129A	129a	C
L129C	129c	C
L12B1	12b1	C
L12C0	12c0	C
L12E0	12e0	C
L12E1	12e1	C
FINBCK	12f0	C
IF	12f4	C
L1305	1305	C
L130D	130d	C
FALSIF	131b	C
SKPMRF	131d	C
L1334	1334	C
PRINT	1336	C
PRINTC	1339	C
ISTTY	137c	C
LINCHK	1385	C
STRDON	138f	C
L1396	1396	C
L139E	139e	C
CRDO	13a3	C
L13AF	13af	C
CRFIN	13b0	C
PRTNUL	13b3	C
L13BF	13bf	C
L13D2	13d2	C
CHKCOM	13da	C
MORCOM	13e0	C
TABER	13e9	C
TTYIST	1404	C
DOSIZT	1407	C
ASPA2	140c	C
ASPAC	140d	C
REPOUT	1410	C
NOTABR	1415	C
L141A	141a	C
L141E	141e	C
VERSION	142f	-
TRYAGN	1440	C
TRMNOK	1453	C
L1465	1465	C
INPUT	1469	C
L147C	147c	C
READ	1491	C
INPCON	1496	C
LOPDT2	149c	C
L14C4	14c4	C
NOWGET	14d6	C
DOASIG	14d9	C
L14E3	14e3	C
STRDN2	14f0	C
TRMOK	14fa	C
EXIGNT	1513	C
DATLOP	1524	C
L153D	153d	C
NEXT	1546	C
NEXTC	1549	C
L157B	157b	C
L15A4	15a4	C
LOOPON2	15b6	C
L15C7	15c7	C
FRMEVL	15c9	C
L15CA	15ca	C
EVAL	15cc	C
RETAOP	15d8	C
TSTOP	15db	C
LOOPIF	15df	C
ENDREL	15f9	C
L1631	1631	C
L1635	1635	C
L1654	1654	C
L165D	165d	C
VPUSHD	1662	C
FINTMP	1668	C
EXPSTK	166f	C
ANDORD	167d	C
FINREL	1689	C
APPLOP	16a4	C
STKDBL	16d7	C
SNGDBL	16e5	C
SETDBL	16ea	C
DODSP	16f0	C
FACDBL	16ff	C
L170F	170f	C
STKSNG	1713	C
SNGDO	1718	C
FACSNG	171e	C
L1742	1742	C
L1783	1783	C
L1792	1792	C
PARCHK	1798	C
L179D	179d	C
L17AB	17ab	C
L17BF	17bf	C
DOMIN	17c5	C
LABBCK	17d1	C
ISVAR	17d3	C
L17D6	17d6	C
L17E6	17e6	C
L17F6	17f6	C
L180B	180b	C
L1812	1812	C
L1820	1820	C
L1821	1821	C
L1840	1840	C
L1845	1845	C
ISFUN	1849	C
OKNORM	186c	C
NOTFRF	187d	C
FINGO	1881	C
L1884	1884	C
STRCMP	188a	C
CSLOOP	189f	C
DOCMP	18b7	C
NOTER	18c4	C
L18D9	18d9	C
DANDOR	18dd	C
ORFIN	18f7	C
L18FC	18fc	C
L1907	1907	C
L1912	1912	C
L191F	191f	C
DIMCON	1929	C
DIM	192e	C
PTRGET	1933	C
PTRGT2	1938	C
ISSEC	194a	C
EATEM	194b	C
L1955	1955	C
HAVTYP	197c	C
L1996	1996	C
L1998	1998	C
L199F	199f	C
L19BB	19bb	C
L19C4	19c4	C
L19CA	19ca	C
ZEROER	19fc	C
FINPTR	1a0b	C
L1A0E	1a0e	C
L1A23	1a23	C
INDLOP	1a29	C
L1A45	1a45	C
L1A47	1a47	C
L1A52	1a52	C
LOPFDA	1a58	C
CZLOOP	1a65	C
NMARY2	1a73	C
NMARY1	1a74	C
BSERR	1a8b	C
NOTFDD	1a90	C
L1AAD	1aad	C
NOTDIM	1ab5	C
ZERITA	1ad0	C
L1AEB	1aeb	C
INLPNM	1af0	C
SMLVAL	1b16	C
DONMUL	1b1a	C
L1B1D	1b1d	C
FRE	1b21	C
GIVDBL	1b3a	C
GIVINT	1b3f	C
SNGFLT	1b4c	C
L1B4E	1b4e	C
FNDOER	1b52	C
L1B71	1b71	C
L1B85	1b85	C
L1B8C	1b8c	C
L1BB2	1bb2	C
L1BC0	1bc0	C
L1BCA	1bca	C
L1BDF	1bdf	C
L1BF3	1bf3	C
L1BFD	1bfd	C
L1C0F	1c0f	C
L1C24	1c24	C
L1C29	1c29	C
L1C39	1c39	C
L1C5D	1c5d	C
L1C68	1c68	C
L1C77	1c77	C
L1C7B	1c7b	C
ERRDIR	1c8b	C
L1C99	1c99	C
STR_S	1cb1	C
L1CB4	1cb4	C
STRCPY	1cbe	C
STRINI	1cd2	C
STRAD2	1cd5	C
PUTDEI	1cda	C
STRLIT	1ce0	C
STRLTI	1ce1	C
STRLT3	1ce3	C
STRLT2	1ce4	C
STRGET	1ce7	C
STRFIN	1cf6	C
PUTNEW	1d02	C
L1D06	1d06	C
STROUI	1d24	C
STROUT	1d25	C
STRPRT	1d28	C
STRPR2	1d2f	C
GETSPA	1d3c	C
TRYGI2	1d3e	C
PPSWRT	1d56	C
GARBAG	1d58	C
GARBA2	1d64	C
FNDVAR	1d67	C
TVAR	1d75	C
SVARS	1d81	C
SVAR	1d84	C
SKPVAR	1d9a	C
ARYVA2	1da1	C
ARYVAR	1da2	C
ARYSTR	1dc1	C
L1DCD	1dcd	C
L1DCE	1dce	C
GRBPAS	1dee	C
CAT	1e12	C
MOVINS	1e49	C
MOVSTR	1e51	C
MOVLP	1e52	C
FRESTR	1e5b	C
FREFAC	1e5e	C
FRETM2	1e61	C
L1E62	1e62	C
L1E78	1e78	C
FRETMP	1e7a	C
LEN	1e88	C
LEN1	1e8c	C
L1E98	1e98	C
CHR_S	1ea4	C
FINBCK	1eb0	C
L1EB4	1eb4	C
L1ECE	1ece	C
L1ED1	1ed1	C
L1EDA	1eda	C
L1EE9	1ee9	C
LEFT_S	1ef2	C
L1EF6	1ef6	C
L1EF9	1ef9	C
L1EFA	1efa	C
ALLSTR	1f02	C
RIGHT_S	1f23	C
MID_S	1f2d	C
VAL	1f49	C
PREAM	1f63	C
PREAM2	1f66	C
L1F70	1f70	C
L1F8C	1f8c	C
L1FD2	1fd2	C
L1FD5	1fd5	C
L1FE7	1fe7	C
L1FEA	1fea	C
L1FF3	1ff3	C
L1FFE	1ffe	C
RAMBOT	2000	-
L202B	202b	C
L205E	205e	C
L2076	2076	C
L2081	2081	C
L208D	208d	C
FNINP	2090	C
INPWRD	2096	C
L2097	2097	C
FNOUT	209b	C
OUTWRD	209e	C
L209F	209f	C
FNWAIT	20a1	C
NOTTHR	20b1	C
STAINP	20b2	C
L20B3	20b3	C
MORCPS	20dc	C
INTIDX	20ea	C
GETBYT	20eb	C
CONINT	20ee	C
SETIO	20f7	C
L2103	2103	C
L2104	2104	C
L2107	2107	C
LIST	2116	C
L211B	211b	C
L2139	2139	C
L2157	2157	C
L2161	2161	C
L2169	2169	C
PRIT3	216d	C
L217B	217b	C
L2188	2188	C
L2196	2196	C
L21A4	21a4	C
L21A5	21a5	C
CHEAD	21a6	C
L21A8	21a8	C
L21BF	21bf	C
L21C1	21c1	C
L21D2	21d2	C
L21EF	21ef	C
L2202	2202	C
L220D	220d	C
L221E	221e	C
L2224	2224	C
L2241	2241	C
L224B	224b	C
L2250	2250	C
L2259	2259	C
DELETE	2266	C
DEL	2285	C
MLOOP	2289	C
L2297	2297	C
L22A1	22a1	C
L22A4	22a4	C
L22A5	22a5	C
L22C2	22c2	C
L22D7	22d7	C
L22E2	22e2	C
L22EB	22eb	C
L22F7	22f7	C
L2312	2312	C
L231E	231e	C
L232A	232a	C
L232C	232c	C
L234A	234a	C
L2357	2357	C
L2369	2369	C
PEEK	2373	C
POKE	237a	C
L238A	238a	C
L239F	239f	C
L23AE	23ae	C
L23B7	23b7	C
L23CC	23cc	C
L23D0	23d0	C
L23E1	23e1	C
L23E5	23e5	C
L23E9	23e9	C
L23EC	23ec	C
L23F8	23f8	C
L2400	2400	C
L242C	242c	C
L2434	2434	C
L2438	2438	C
L243B	243b	C
L245A	245a	C
L2465	2465	C
L2471	2471	C
L248E	248e	C
L2490	2490	C
L24AB	24ab	C
L24B0	24b0	C
L24CF	24cf	C
L24E1	24e1	C
L24E2	24e2	C
L24FB	24fb	C
L24FF	24ff	C
L2504	2504	C
L250D	250d	C
L2510	2510	C
L253A	253a	C
L2542	2542	C
L254C	254c	C
L255E	255e	C
L255F	255f	C
L2576	2576	C
L2577	2577	C
L258C	258c	C
L2595	2595	C
L2597	2597	C
L25AF	25af	C
L25BA	25ba	C
L25D0	25d0	C
L2611	2611	C
L261E	261e	C
L2624	2624	C
L262E	262e	C
L2640	2640	C
L2649	2649	C
L264B	264b	C
L2655	2655	C
L265D	265d	C
L266C	266c	C
L2670	2670	C
L2681	2681	C
L2684	2684	C
L2689	2689	C
L26A2	26a2	C
L26B2	26b2	C
L26B4	26b4	C
L26C2	26c2	C
L26CA	26ca	C
L26D0	26d0	C
L26E9	26e9	C
L26F7	26f7	C
L26FA	26fa	C
L2702	2702	C
L270C	270c	C
L2710	2710	C
L2717	2717	C
L273D	273d	C
L2757	2757	C
L2771	2771	C
L277F	277f	C
L2792	2792	C
L2799	2799	C
L27B0	27b0	C
L27B5	27b5	C
L27B6	27b6	C
L27BE	27be	C
L27C7	27c7	C
L27C8	27c8	C
L27F2	27f2	C
L27FB	27fb	C
L281A	281a	C
L281B	281b	C
L2820	2820	C
L2830	2830	C
MOD	2835	C
L2844	2844	C
L284B	284b	C
L2854	2854	C
L285C	285c	C
L285F	285f	C
L2862	2862	C
L288F	288f	C
L2895	2895	C
L28AB	28ab	C
L28AF	28af	C
L28C7	28c7	C
L28DA	28da	C
L28F4	28f4	C
L2900	2900	C
L2908	2908	C
L291D	291d	C
L2936	2936	C
L2944	2944	C
L2950	2950	C
FADDH	295a	C
FADDS	295d	C
FSUBS	2963	C
FSUB	2966	C
FADD	2969	C
FADD1	2983	C
FADD3	29a9	C
FADFLT	29b7	C
NORMAL	29ba	C
NORM1	29bd	C
ZERO	29cf	C
ZERO0	29d0	C
NORM2	29d4	C
NORM3	29dc	C
ROUND	29ef	C
ROUNDB	29f0	C
ROUNDA	2a01	C
OVERR	2a0b	C
FADDA	2a10	C
NEGR	2a1c	C
SHIFTR	2a30	C
SHFTR1	2a32	C
SHFTR2	2a3f	C
SHFTR3	2a42	C
SHRADD	2a46	C
FONE	2a54	C
LOGCN2	2a58	C
LOG	2a65	C
MULLN2	2a9a	C
FMULT	2aa0	C
FMULT2	2ac0	C
FMULT4	2aca	C
FMULTB	2ad1	C
L2AD2	2ad2	C
FMULTA	2ad6	C
L2AD7	2ad7	C
FMULT5	2ad8	C
POPHRT	2ae9	C
FMULT3	2aeb	C
DIV10	2af0	C
FDIVT	2af9	C
FDIV	2afb	C
FDIV1	2b1e	C
FDIVC	2b21	C
L2B22	2b22	C
FDIVB	2b25	C
L2B26	2b26	C
FDIVA	2b29	C
L2B2A	2b2a	C
FDIVG	2b2c	C
L2B2D	2b2d	C
FDIV2	2b3b	C
USEDEF	2b5e	C
MULDVS	2b6b	C
MULDVA	2b6e	C
MULDIV	2b78	C
L2B94	2b94	C
MLDVEX	2b96	C
MULDV1	2b99	C
MULDV2	2b9a	C
MUL10	2ba1	C
SIGNC	2bb8	C
FCOMPS	2bbc	C
ICOMPS	2bbd	C
SIGNS	2bbe	C
INRART	2bc0	C
FLOAT	2bc2	C
FLOATR	2bc7	C
L2BD9	2bd9	C
NEG	2be0	C
SGN	2be8	C
CONIA	2beb	C
L2BF2	2bf2	C
L2BFC	2bfc	C
PUSHF	2c03	C
MOVFM	2c10	C
MOVFR	2c13	C
MOVRF	2c1e	C
MOVRM	2c21	C
GETBCD	2c23	C
INXHRT	2c28	C
MOVMF	2c2a	C
MOVE	2c2d	C
MOVVFM	2c32	C
VMOVE	2c33	C
VMOV1	2c37	C
UNPACK	2c40	C
VMOVFA	2c55	C
VMOVFM	2c58	C
VMOVAF	2c5e	C
VMOVMF	2c61	C
VMVVFM	2c64	C
L2C65	2c65	C
FCOMP	2c6e	C
FCOMPD	2c83	C
FCOMP2	2c86	C
ICOMP	2c99	C
DCOMPD	2ca9	C
DCOMP	2caf	C
DCOMP1	2cca	C
L2CCF	2ccf	C
FRCINT	2cde	C
CONIS	2ced	C
CONIS1	2cf9	C
CONISS	2cfa	C
L2CFD	2cfd	C
CONISD	2cff	C
CONIS2	2d03	C
FRCSNG	2d12	C
CONSD	2d1a	C
CONSI	2d2d	C
CONSIH	2d30	C
L2D3C	2d3c	C
CONDS	2d44	C
L2D4D	2d4d	C
L2D50	2d50	C
CHKSTR	2d55	C
TMERR	2d57	C
QINT	2d5c	C
QINTA	2d80	C
L2D85	2d85	C
VINT	2d96	C
INT	2da1	C
POPPRT	2db8	C
DINT	2dba	C
DINT1	2dcd	C
DINT2	2ddb	C
DINTFO	2dde	C
DINTA	2e03	C
DINTA1	2e06	C
UMULT	2e0e	C
L2E19	2e19	C
L2E27	2e27	C
L2E2B	2e2b	C
ISUB	2e2e	C
IADD	2e3a	C
IADDS	2e3d	C
IMULT	2e5f	C
IMULT1	2e6c	C
IMULT2	2e7a	C
IMLDIV	2e80	C
IMULT3	2e8a	C
IMULT5	2e92	C
FMULTT	2e9e	C
IMULT4	2ea3	C
IDIV	2eb1	C
IDIV1	2eca	C
IDIV2	2ed3	C
IDIV3	2ed4	C
IMULDV	2eeb	C
INEGH	2ef2	C
L2EF3	2ef3	C
INEGHL	2ef7	C
L2F01	2f01	C
MAKINT	2f0c	C
INEGAD	2f11	C
L2F16	2f16	C
DSUB    2f28    C
DADD    2f2f    C
DADD1	2f4b	C
DADD2	2f5b	C
DADD3   2f89    C
DNORML	2f94	C
DNORM1	2f95	C
DNORM2	2fa2	C
DNORM3	2fb5	C
USEDE9	2fb6	C
DNORM5	2fbd	C
DROUND	2fce	C
DROUNB	2fd1	C
DROUNA	2fe0	C
DRONA1	2fe5	C
DADDD	2ff4	C
DADDAA	2ffd	C
DADDA	2fff	C
DADDFO	3002	C
DADDS	3005	C
DADDL   300b    C
DADDOP  300c    C
DNEGR   3015    C
DNEGR1	301f	C
DSHFTR	3028	C
DSHFT1	302a	C
DSHFRM  3030    C
DSHFR2	3034	C
DSHFR3	303f	C
DSHFR4  3042    C
DSHFRA  3046    C
DSHFR5	3049	C
DSHFR1  3054    C
DSHFLC	305c	C
DSHFTL	305e	C
DMULT	3067	C
DMULT2	3073	C
DMULT3	307c	C
DMULT4	308b	C
DMULT5A 3093    C
DMULT5	3096	C
DTEN	309c	C
FTEN	30a0	C
DDIV10	30a4	C
DDIV1	30c1	C
DDIV2	30d3	C
DMULDV	30fc	C
DMLDV1	3107	C
DMUL10	3111	C
L3129	3129	C
L3130	3130	C
FIN	3141	C
FINC	314d	C
L3166	3166	C
L317A	317a	C
FINEX	317b	C
FINEC	3194	C
FINEF	319f	C
FINEF2	31a2	C
FINDP	31bd	C
L31C8	31c8	C
L31CC	31cc	C
L31D0	31d0	C
L31D1	31d1	C
FINFRC	31d7	C
FINMUL	31e6	C
FINMLT	31e7	C
L31F2	31f2	C
FINDIV	31f4	C
FINDIG	3205	C
FINDGE	322e	C
FINDG1	3234	C
L3236	3236	C
FINDGV	323a	C
FINDG3	3253	C
FINDGD	3256	C
FINLOG	3269	C
L326F	326f	C
L3274	3274	C
L3283	3283	C
INPRT	3288	C
LINPRT	3290	C
FOUT	329e	C
PUFOUT	329f	C
FOUT1	32a9	C
FOUT2	32bb	C
FOUTZS	32d7	C
L32EE	32ee	C
L330C	330c	C
FOTZS2	330f	C
FOTZS3	3318	C
FOFXIS	331c	C
FOUINI	331f	C
FOUFRV	3328	C
FOFRS1	3341	C
FOFRS2	3350	C
L3360	3360	C
FOUCE1	3371	C
FOUCE2	3373	C
FOUTZR	337f	C
FOUTDN	3380	C
FOUTFX	3387	C
FOUTFC	3389	C
FOUFXV	338f	C
L33A3	33a3	C
FOUTTS	33ac	C
FFXIX1	33b6	C
FOUBE1	33bb	C
FOUBE5	33bc	C
FOUBE2	33cf	C
FOUBE3	33eb	C
FOUBE4	33f5	C
FOUFXV	33fd	C
L3410	3410	C
FFXSFX	3419	C
FFXSDC	3427	C
FFXXVS	344a	C
L3455	3455	C
L3457	3457	C
FFXXV3	3473	C
FFXXV6	3484	C
L348F	348f	C
FFXIFL	3498	C
FFXFLV	349f	C
L34A5	34a5	C
L34C3	34c3	C
L34D1	34d1	C
L34EC	34ec	C
FOUTNV	34f5	C
FOUTND  34fc    C
FONSCL  3517    C
FOUNS1	351a	C
FONS1D  352a    C
FOUNSC  3530    C
FOUNS2	353b	C
FOUNS3	3543	C
FOUNSCX 3546    C
FONSCD  3556    C
FOUNSCR 355c    C
FOTZER	3561	C
L3562	3562	C
L356A	356a	C
L356D	356d	C
FOTZRC  3571    C
L3578	3578	C
FFXXV1	357d	C
FOUTCC	3584	C
FOUICC	3585	C
FOUTDP	358d	C
FOUTDP	3591	C
L3599	3599	C
FOUTCV	35a1	C
FOCVD1  35bf    C
FOCVD2  35c8    C
FOCVS6  35ee    C
FOCVS1  35fa    C
FOCV1	3600	C
FOCV2	360e	C
FOUTON	3636	C
FOUCI1	363c	C
FOUCI2	364f	C
DTEN10  366d    C
DBLUBND 3675    C
DBLLBND 367d    C
DBLE16  3685    C
FHALF	3689	D
FFXDXM	368d	D
DBLTBL  3695    C
FOUTBL	36db	C
FOCIPT	36e1	D
L36EB	36eb	C
L36EE	36ee	C
L3704	3704	C
L3706	3706	C
L370A	370a	C
L371B	371b	C
L3724	3724	C
L3727	3727	C
L3734	3734	C
PSHNEG	3737	C
SQR	373c	C
FPWRQ	3748	C
FPWRT	374b	C
FPWR	374d	C
L3759	3759	C
FPWR1	3776	C
FPWR2	3784	C
EXP	378e	C
EXPCON	37ce	D
POLYX	37ef	C
POLY	37fe	C
POLY1	3807	C
RND1	3859	C
RNDX	38a9	C
COS	38b9	C
SIN	38bf	C
DV0ERR	0843	C
DDIV10	38d8	C
DDIV	30ad	C
SIN1	38eb	C
PI2	38ff	C
FR4	3903	C
SINCON	3907	C
TAN	391c	C
ATN	3931	C
ATN2	394c	C
ATNCON	3956	C
L39A0	39a0	C
L3A00	3a00	C
L3A5C	3a5c	C
TTYWID	3b34	C
L3B9A	3b9a	C
HAVFNS	3ba1	C
FNS	3be2	C
AUTTXT	3bf7	C
MEMORY	3c20	C
WORDS	3c2c	C
L4012	4012	C
L4114	4114	C
L42F7	42f7	C
L43F8	43f8	C
L4508	4508	C
L4554	4554	C
L4586	4586	C
L458F	458f	C
L4596	4596	C
L45AD	45ad	C
L45AE	45ae	C
L45B0	45b0	C
L4907	4907	C
L4988	4988	C
L499E	499e	C
L49FC	49fc	C
L4C81	4c81	C
L4C92	4c92	C
L4C93	4c93	C
L4C9A	4c9a	C
L4E05	4e05	C
L4EDA	4eda	C
L4F00	4f00	C
L4F01	4f01	C
L4F1E	4f1e	C
L4F91	4f91	C
L4FF9	4ff9	C
L507C	507c	C
L509F	509f	C
L52A7	52a7	C
L52A8	52a8	C
L52D6	52d6	C
L531C	531c	C
L539C	539c	C
L540B	540b	C
L5515	5515	C
L5583	5583	C
L5587	5587	C
L58D7	58d7	C
L5FA9	5fa9	C
L6404	6404	C
L6606	6606	C
L7218	7218	C
L7A28	7a28	C
L7FE6	7fe6	C
L8000	8000	C
L8031	8031	C
L8035	8035	C
L8076	8076	C
MOMCPU	8080	-
L8100	8100	C
L8138	8138	C
L9080	9080	C
L9143	9143	C
L9180	9180	C
L9474	9474	C
L9FFF	9fff	C
LA10F	a10f	C
LA7FD	a7fd	C
LAA3B	aa3b	C
LAF00	af00	C
LB60E	b60e	C
LBA21	ba21	C
LC685	c685	C
LCE82	ce82	C
LCE9D	ce9d	C
LCFD5	cfd5	C
LF3AD	f3ad	C
LF5AF	f5af	C
LF801	f801	C
LFE3D	fe3d	C
LFFF6	fff6	C
LFFF9	fff9	C
LFFFA	fffa	C
LFFFF	ffff	C
